# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
        
---
################################################################################
#
#   Section: Organizations
#
#   - This section defines the different organizational identities which will
#   be referenced later in the configuration.
#
################################################################################
Organizations:    
    - &HoloFund
        Name: HoloFund

        # ID to load the MSP definition as
        ID: HoloFund

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: ../organizations/client/HoloFund/ca-server/msp
            
        # Policies defines the set of policies at this level of the config tree
        # For organization policies, their canonical path is usually
        #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('HoloFund.admin', 'HoloFund.peer', 'HoloFund.client')"
            Writers:
                Type: Signature
                Rule: "OR('HoloFund.admin', 'HoloFund.client')"
            Admins:
                Type: Signature
                Rule: "OR('HoloFund.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('HoloFund.peer')"
    
        AnchorPeers: 
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context     
    - &CharityOrg
        Name: CharityOrg

        # ID to load the MSP definition as
        ID: CharityOrg

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: ../organizations/order/CharityOrg/ca-server/msp
            
        # Policies defines the set of policies at this level of the config tree
        # For organization policies, their canonical path is usually
        #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('CharityOrg.member')"
            Writers:
                Type: Signature
                Rule: "OR('CharityOrg.member')"
            Admins:
                Type: Signature
                Rule: "OR('CharityOrg.admin')"
    
        OrdererEndpoints: 
            - osNode01.CharityOrg:8972 
            - osNode02.CharityOrg:8086 
            - osNode03.CharityOrg:8089 
            - osNode04.CharityOrg:8082 
            - osNode05.CharityOrg:8088
    
    - &EVMEther
        Name: EVMEther

        # ID to load the MSP definition as
        ID: EVMEther

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: ../organizations/client/EVMEther/ca-server/msp
            
        # Policies defines the set of policies at this level of the config tree
        # For organization policies, their canonical path is usually
        #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('EVMEther.admin', 'EVMEther.peer', 'EVMEther.client')"
            Writers:
                Type: Signature
                Rule: "OR('EVMEther.admin', 'EVMEther.client')"
            Admins:
                Type: Signature
                Rule: "OR('EVMEther.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('EVMEther.peer')"
    
        AnchorPeers: 
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context     
    - &AssuranceMechanism
        Name: AssuranceMechanism

        # ID to load the MSP definition as
        ID: AssuranceMechanism

        # MSPDir is the filesystem path which contains the MSP configuration
        MSPDir: ../organizations/client/AssuranceMechanism/ca-server/msp
            
        # Policies defines the set of policies at this level of the config tree
        # For organization policies, their canonical path is usually
        #   /Channel/<Application|Orderer>/<OrgName>/<PolicyName>
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('AssuranceMechanism.admin', 'AssuranceMechanism.peer', 'AssuranceMechanism.client')"
            Writers:
                Type: Signature
                Rule: "OR('AssuranceMechanism.admin', 'AssuranceMechanism.client')"
            Admins:
                Type: Signature
                Rule: "OR('AssuranceMechanism.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('AssuranceMechanism.peer')"
    
        AnchorPeers: 
            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context            # AnchorPeers defines the location of peers which can be used
            # for cross org gossip communication.  Note, this value is only
            # encoded in the genesis block in the Application section context         
################################################################################
#
#   SECTION: Capabilities
#
#   - This section defines the capabilities of fabric network. This is a new
#   concept as of v1.1.0 and should not be utilized in mixed networks with
#   v1.0.x peers and orderers.  Capabilities define features which must be
#   present in a fabric binary for that binary to safely participate in the
#   fabric network.  For instance, if a new MSP type is added, newer binaries
#   might recognize and validate the signatures from this type, while older
#   binaries without this support would be unable to validate those
#   transactions.  This could lead to different versions of the fabric binaries
#   having different world states.  Instead, defining a capability for a channel
#   informs those binaries without this capability that they must cease
#   processing transactions until they have been upgraded.  For v1.0.x if any
#   capabilities are defined (including a map with all capabilities turned off)
#   then the v1.0.x peer will deliberately crash.
#
################################################################################
Capabilities:
    # Channel capabilities apply to both the orderers and the peers and must be
    # supported by both.
    # Set the value of the capability to true to require it.
    Channel: &ChannelCapabilities
       # V2_0 capability ensures that orderers and peers behave according
       # to v2.0 channel capabilities. Orderers and peers from
       # prior releases would behave in an incompatible way, and are therefore
       # not able to participate in channels at v2.0 capability.
       # Prior to enabling V2.0 channel capabilities, ensure that all
       # orderers and peers on a channel are at v2.0.0 or later.
       V2_0: true

    # Orderer capabilities apply only to the orderers, and may be safely
    # used with prior release peers.
    # Set the value of the capability to true to require it.
    Orderer: &OrdererCapabilities
        # V2_0 orderer capability ensures that orderers behave according
        # to v2.0 orderer capabilities. Orderers from
        # prior releases would behave in an incompatible way, and are therefore
        # not able to participate in channels at v2.0 orderer capability.
        # Prior to enabling V2.0 orderer capabilities, ensure that all
        # orderers on channel are at v2.0.0 or later.
        V2_0: true

    # Application capabilities apply only to the peer network, and may be safely
    # used with prior release orderers.
    # Set the value of the capability to true to require it.
    Application: &ApplicationCapabilities
        # V2_0 application capability ensures that peers behave according
        # to v2.0 application capabilities. Peers from
        # prior releases would behave in an incompatible way, and are therefore
        # not able to participate in channels at v2.0 application capability.
        # Prior to enabling V2.0 application capabilities, ensure that all
        # peers on channel are at v2.0.0 or later.
        V2_0: true

################################################################################
#
#   SECTION: Application
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for application related parameters
#
################################################################################
Application: &ApplicationDefaults

    # Organizations is the list of orgs which are defined as participants on
    # the application side of the network
    Organizations:

    # Policies defines the set of policies at this level of the config tree
    # For Application policies, their canonical path is
    #   /Channel/Application/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "ANY Admins"
        LifecycleEndorsement:
            Type: ImplicitMeta
            Rule: "ANY Endorsement"
        Endorsement:
            Type: ImplicitMeta
            Rule: "ANY Endorsement"

    Capabilities:
        <<: *ApplicationCapabilities
################################################################################
#
#   SECTION: Orderer
#
#   - This section defines the values to encode into a config transaction or
#   genesis block for orderer related parameters
#
################################################################################
Orderer: &OrdererDefaults

    # Orderer Type: The orderer implementation to start
    OrdererType: etcdraft

    EtcdRaft:
        Consenters:
          - Host: osNode01.CharityOrg
            Port: 8972
            ClientTLSCert: ../organizations/order/CharityOrg/orderers/node_1/tls/server.crt
            ServerTLSCert: ../organizations/order/CharityOrg/orderers/node_1/tls/server.crt
          - Host: osNode02.CharityOrg
            Port: 8086
            ClientTLSCert: ../organizations/order/CharityOrg/orderers/node_2/tls/server.crt
            ServerTLSCert: ../organizations/order/CharityOrg/orderers/node_2/tls/server.crt
          - Host: osNode03.CharityOrg
            Port: 8089
            ClientTLSCert: ../organizations/order/CharityOrg/orderers/node_3/tls/server.crt
            ServerTLSCert: ../organizations/order/CharityOrg/orderers/node_3/tls/server.crt
          - Host: osNode04.CharityOrg
            Port: 8082
            ClientTLSCert: ../organizations/order/CharityOrg/orderers/node_4/tls/server.crt
            ServerTLSCert: ../organizations/order/CharityOrg/orderers/node_4/tls/server.crt
          - Host: osNode05.CharityOrg
            Port: 8088
            ClientTLSCert: ../organizations/order/CharityOrg/orderers/node_5/tls/server.crt
            ServerTLSCert: ../organizations/order/CharityOrg/orderers/node_5/tls/server.crt

    # Batch Timeout: The amount of time to wait before creating a batch
    BatchTimeout: 2s

    # Batch Size: Controls the number of messages batched into a block
    BatchSize:

        # Max Message Count: The maximum number of messages to permit in a batch
        MaxMessageCount: 10

        # Absolute Max Bytes: The absolute maximum number of bytes allowed for
        # the serialized messages in a batch.
        AbsoluteMaxBytes: 99 MB

        # Preferred Max Bytes: The preferred maximum number of bytes allowed for
        # the serialized messages in a batch. A message larger than the preferred
        # max bytes will result in a batch larger than preferred max bytes.
        PreferredMaxBytes: 512 KB

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network
    Organizations:    
        - *CharityOrg
    
    # Policies defines the set of policies at this level of the config tree
    # For Orderer policies, their canonical path is
    #   /Channel/Orderer/<PolicyName>
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "ANY Admins"
        # BlockValidation specifies what signatures must be included in the block
        # from the orderer for the peer to validate it.
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"

################################################################################
#
#   CHANNEL
#
#   This section defines the values to encode into a config transaction or
#   genesis block for channel related parameters.
#
################################################################################
Channel: &ChannelDefaults
    # Policies defines the set of policies at this level of the config tree
    # For Channel policies, their canonical path is
    #   /Channel/<PolicyName>
    Policies:
        # Who may invoke the 'Deliver' API
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        # Who may invoke the 'Broadcast' API
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        # By default, who may modify elements at this config level
        Admins:
            Type: ImplicitMeta
            Rule: "ANY Admins"

    # Capabilities describes the channel level capabilities, see the
    # dedicated Capabilities section elsewhere in this file for a full
    # description
    Capabilities:
        <<: *ChannelCapabilities

################################################################################
#
#   Profile
#
#   - Different configuration profiles may be encoded here to be specified
#   as parameters to the configtxgen tool
#
################################################################################
Profiles:
    TwoOrgsOrdererGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *CharityOrg
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            consortium01:
                Organizations:
                    - *EVMEther
                    - *AssuranceMechanism
                    - *HoloFund

    channel01Profile:
        Consortium: consortium01
        <<: *ChannelDefaults
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *EVMEther
                - *AssuranceMechanism
                - *HoloFund
            Capabilities:
                <<: *ApplicationCapabilities
